<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\FrontController;
use App\Http\Controllers\ContactController;
use App\Http\Controllers\FullCalenderController;
use App\Http\Controllers\HomeController;
use App\Http\Controllers\ProductsController;
use App\Http\Controllers\UsersController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

// Route::get('/admin', function () {
//     return view('admin/dashboard');
// });

Route::get('/', [FrontController::class, 'home'])->name('home');
Route::get('/products', [FrontController::class, 'products'])->name('products.index');
Route::get('/about-us', [FrontController::class, 'aboutUs'])->name('aboutUs');
Route::get('/menu', [FrontController::class, 'menu'])->name('menu');
Route::get('/direction', [FrontController::class, 'direction'])->name('direction');
Route::get('/contact-us', [ContactController::class, 'index']);
Route::post('/contact-us', [ContactController::class, 'store'])->name('contact.us.store');
Route::controller(FullCalenderController::class)->group(function(){
    Route::get('/fullcalender', 'index');
    Route::post('/fullcalenderAjax', 'fullcalendarajax');
});

Route::get('/menu/cart', [ProductsController::class, 'cart'])->name('cart');
Route::get('/menu/add-to-cart/{id}', [ProductsController::class, 'addToCart'])->name('add.to.cart');
Route::patch('/menu/update-cart', [ProductsController::class, 'productUpdate'])->name('product.update.cart');
Route::delete('/menu/remove-from-cart', [ProductsController::class, 'productRemove'])->name('product.remove.from.cart');

Route::group(['namespace' => 'App\Http\Controllers'], function()
{   
    Route::get('/admin/login', 'Auth\LoginController@login')->name('login.show');
    Route::post('/admin/login', 'Auth\LoginController@authenticate')->name('login.perform');
    Route::get('/admin/logout', 'Auth\LoginController@logout');

    Route::get('/admin/register', 'Auth\RegisteredUserController@create')->name('register.show');
    Route::post('/admin/register', 'Auth\RegisteredUserController@store')->name('register.perform');

    Route::resource('/admin/users', 'UsersController', ['except' => ['show'] ]);

    // Route::resource('/admin/users', 'UsersController', ['only' => ['show', 'destroy'] ]);
    Route::get('/admin/users', 'UsersController@index')->name('admin.users.index');
    Route::get('/admin/users/{id}', 'UsersController@show')->name('admin.users.show');
    Route::get('/admin/users/create', 'UsersController@create')->name('admin.users.create');
    Route::post('/admin/users', 'UsersController@store')->name('admin.users.store');
    Route::get('/admin/users/{id}/edit', 'UsersController@edit')->name('admin.users.edit');
    Route::put('/admin/users/{id}', 'UsersController@update')->name('admin.users.update');
    Route::delete('/admin/users/{id}', 'UsersController@destroy')->name('admin.users.destroy');

    Route::get('admin/users/{id}/sales', 								'UserSalesController@index')->name('admin.user.sales');
    Route::post('admin/users/{id}/invoices', 							'UserSalesController@createInvoice')->name('admin.user.sales.store');
    Route::get('admin/users/{id}/invoices/{invoice_id}', 				'UserSalesController@invoice')->name('admin.user.sales.invoice_details');
    Route::delete('admin/users/{id}/invoices/{invoice_id}', 			'UserSalesController@destroy')->name('admin.user.sales.destroy');
    Route::post('admin/users/{id}/invoices/{invoice_id}', 			'UserSalesController@addItem')->name('admin.user.sales.invoices.add_item');
    Route::delete('admin/users/{id}/invoices/{invoice_id}/{item_id}', 'UserSalesController@destroyItem')->name('admin.user.sales.invoices.delete_item');

    // Routes for purchase
    Route::get('admin/users/{id}/purchases', 								'UserPurchasesController@index')->name('admin.user.purchases');
    Route::post('admin/users/{id}/purchases', 							'UserPurchasesController@createInvoice')->name('admin.user.purchases.store');
    Route::get('admin/users/{id}/purchases/{invoice_id}', 				'UserPurchasesController@invoice')->name('admin.user.purchases.invoice_details');
    Route::delete('admin/users/{id}/purchases/{invoice_id}', 				'UserPurchasesController@destroy')->name('admin.user.purchases.destroy');
    Route::post('admin/users/{id}/purchases/{invoice_id}', 				'UserPurchasesController@addItem')->name('admin.user.purchases.add_item');
    Route::delete('admin/users/{id}/purchases/{invoice_id}/{item_id}', 	'UserPurchasesController@destroyItem')->name('admin.user.purchases.delete_item');

	Route::post('admin/users/{id}/payments/{invoice_id?}', 	'UserPaymentsController@store')->name('admin.user.payments.store');
	Route::delete('admin/users/{id}/payments/{payment_id}', 	'UserPaymentsController@destroy')->name('admin.user.payments.destroy');
    Route::get('admin/users/{id}/payments', 					'UserPaymentsController@index')->name('admin.user.payments');

    Route::get('admin/users/{id}/receipts', 					'UserReceiptsController@index')->name('admin.user.receipts');
	Route::post('admin/users/{id}/receipts/{invoice_id?}', 	'UserReceiptsController@store')->name('admin.user.receipts.store');
	Route::delete('admin/users/{id}/receipts/{receipt_id}', 	'UserReceiptsController@destroy')->name('admin.user.receipts.destroy');

    Route::get('admin/product/stocks', 'ProductsStockController@index')->name('admin.products.stocks');

    Route::get('admin/reports/sales', 		'Reports\SaleReportController@index')->name('admin.reports.sales');
    Route::get('admin/reports/purchases', 	'Reports\PurchaseReportController@index')->name('admin.reports.purchases');

    Route::get('admin/reports/payments', 	'Reports\PaymentReportController@index')->name('admin.reports.payments');
    Route::get('admin/reports/receipts', 	'Reports\ReceiptReportController@index')->name('admin.reports.receipts');

    Route::get('admin/users/{id}/reports', 	'UserReportsController@reports')->name('admin.user.reports');
    /**
     * Home Routes
     */
    Route::get('/admin', [HomeController::class, 'admin'])->name('admin.index');
    Route::get('/admin/dashboard', 'DashboardController@index')->name('admin.dashboard');

    Route::group(['middleware' => ['guest']], function() {
        /**
         * Register Routes
         */
        // Route::get('/register', 'RegisterController@show')->name('register.show');
        // Route::post('/register', 'RegisterController@register')->name('register.perform');

        /**
         * Login Routes
         */
        // Route::get('/admin/login', 'LoginController@show')->name('login.show');
        // Route::post('/admin/login', 'LoginController@login')->name('login.perform');

    });

    Route::get('/admin/groups','UserGroupsController@index')->name('groups');
    Route::get('/admin/groups/create','UserGroupsController@create');
    Route::post('/admin/groups','UserGroupsController@store');
    Route::delete('/admin/groups/{id}','UserGroupsController@destroy');

    Route::resource('admin/categories', 'CategoriesController', ['except' => ['show'] ] );

    Route::resource('admin/products', 'ProductsController' );

    Route::get('admin/users/{id}/payments', 	'UserPaymentsController@index')->name('user.payments');
    Route::post('admin/users/{id}/payments', 	'UserPaymentsController@store')->name('user.payments.store');
    Route::delete('admin/users/{id}/payments/{payment_id}', 	'UserPaymentsController@destroy')->name('user.payments.destroy');

    Route::group(['middleware' => ['auth']], function() {
        /**
         * Logout Routes
         */
        Route::get('/admin/logout', 'LogoutController@perform')->name('admin.logout.perform');
    });
});

